<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2480869856" file="D:\Gislin\WilmerVR\Matlab-UserInterface\WilmerVR_DataPrep.prj" location="D:\Gislin\WilmerVR\Matlab-UserInterface" name="WilmerVR_DataPrep" preferred-package-location="D:\Gislin\WilmerVR\Matlab-UserInterface\WilmerVR_DataPrep\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>WilmerVR_DataPrep</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Roksana Sadeghi</param.authnamewatermark>
    <param.email>rsadegh3@jhu.edu</param.email>
    <param.company>JHU</param.company>
    <param.summary>The application creates .json file that the WilmerVR can load it.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\JHU\WilmerVR_DataPrep\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\WilmerVR_DataPrep\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\WilmerVR_DataPrep\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\WilmerVR_DataPrep\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\WilmerVR_DataPrep</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\WilmerVR_DataPrep.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Ball.m</file>
      <file>${PROJECT_ROOT}\Bottle.m</file>
      <file>${PROJECT_ROOT}\Candle.m</file>
      <file>${PROJECT_ROOT}\Car.m</file>
      <file>${PROJECT_ROOT}\Computer_Screen.m</file>
      <file>${PROJECT_ROOT}\CreateFunction.m</file>
      <file>${PROJECT_ROOT}\Cursor.m</file>
      <file>${PROJECT_ROOT}\Hand.m</file>
      <file>${PROJECT_ROOT}\Light_Behind_Screen.m</file>
      <file>${PROJECT_ROOT}\Pill.m</file>
      <file>${PROJECT_ROOT}\Place_Setting.m</file>
      <file>${PROJECT_ROOT}\Room_Light.m</file>
      <file>${PROJECT_ROOT}\Smudge.m</file>
      <file>${PROJECT_ROOT}\Tie.m</file>
      <file>${PROJECT_ROOT}\Towel.m</file>
      <file>${PROJECT_ROOT}\Tube.m</file>
      <file>${PROJECT_ROOT}\Vertical_line.m</file>
      <file>${PROJECT_ROOT}\Window_Blinds.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\WilmerVR_DataPrep\for_testing" name="splash.png" optional="false">D:\Gislin\WilmerVR\Matlab-UserInterface\WilmerVR_DataPrep\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\WilmerVR_DataPrep\for_testing" name="readme.txt" optional="true">D:\Gislin\WilmerVR\Matlab-UserInterface\WilmerVR_DataPrep\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\WilmerVR_DataPrep\for_testing" name="WilmerVR_DataPrep.exe" optional="false">D:\Gislin\WilmerVR\Matlab-UserInterface\WilmerVR_DataPrep\for_testing\WilmerVR_DataPrep.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>